{
  "name": "jwc-telemetry-ingest",
  "private": true,
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc -p .",
    "dev": "node --watch dist/server.js"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
